---------------------------------------------------------------------------
Crear Aplicación de Angular - Angular CLI
---------------------------------------------------------------------------
> ng new _Name_Project_
---------------------------------------------------------------------------
Levantar Servidor:  
   Package.json: ...-> "start": "ng serve" => 
    > npm run start
    or
    > ng serve
---------------------------------------------------------------------------
Libreraias:
    - Pruebas
        .- Jasmine (escribir pruebas) -> dev
        .- karma (ejecutar pruebas)   -> dev
        .- tsLib (typescript) -> Prod
        .- typecesript (typescript)   -> dev
---------------------------------------------------------------------------
---------------------------------------------------------------------------
    - Interpolación: Mostrar valores en la vista: {{_values_}}
    - Reactividad: La página no recarga pero automáticamente, en tiempo real, se esta modificando.
---------------------------------------------------------------------------
---------------------------------------------------------------------------
Crer componente automáticamente:
 >ng generate component counter/buttonAdd 
 or
 >ng g c counter/buttonAdd
---------------------------------------------------------------------------
---------------------------------------------------------------------------
Herencia: Pase de parámetros, entre componentes. (Input)
---------------------------------------------------------------------------
Pruebas Angular:
   > $ ng test

Pruebas resultados estadísticos:
   > $ ng test --code-coverage

Crear version de producción:
    > $ ng build ==> por defecto lo genera para producción (genera un build)

Subir a netlify ==> Publicar en Prod

---------------------------------------------------------------------------
---------------------------------------------------------------------------
PWA: Angular permite trabajar con Service worker (PWA)
---------------------------------------------------------------------------
 - Service worker: Archivo de configuración. 
                  Como gravar en cache
                  Como se va a actualizar
                  Verficar hardware
                  Uso de camara
                  etc.

 - Subir a un localhost o encriptacion SSL - https. Certificado de seguridad.
   - Los datos viajan cifrados (encriptados)

 - El navegador debe soportar PWA.

 - Archivo de manifest: Configura íconos, fondos, imágenes, etc.

 Nota: Antes de intalar PWA bajar el server.
        > npm i @angular/pwa
        > ng add @angular/pwa
---------------------------------------------------------------------------
---------------------------------------------------------------------------
Actualizar la version de Angular:
---------------------------------------------------------------------------

willi@DESKTOP-U0EQ4CU MINGW64 /d/WorkSpace/WS_ANGULAR/AngularDesdeCero/contador (pwa)
$ ng help
ng <command>

Commands:
  ng add <collection>            Adds support for an external library to your project.
  ng analytics                   Configures the gathering of Angular CLI usage metrics. See https://angular.io/cli/usage-analytics-gathering
  ng build [project]             Compiles an Angular application or library into an output directory named dist/ at the given output path.  [aliases: b]
  ng cache                       Configure persistent disk cache and retrieve cache statistics.
  ng completion                  Set up Angular CLI autocompletion for your terminal.
  ng config [json-path] [value]  Retrieves or sets Angular configuration values in the angular.json file for the workspace.
  ng deploy [project]            Invokes the deploy builder for a specified project or for the default project in the workspace.
  ng doc <keyword>               Opens the official Angular documentation (angular.io) in a browser, and searches for a given keyword.  [aliases: d]
  ng e2e [project]               Builds and serves an Angular application, then runs end-to-end tests.  [aliases: e]
  ng extract-i18n [project]      Extracts i18n messages from source code.
  ng generate                    Generates and/or modifies files based on a schematic.  [aliases: g]
  ng lint [project]              Runs linting tools on Angular application code in a given project folder.
  ng run <target>                Runs an Architect target with an optional custom builder configuration defined in your project.
  ng serve [project]             Builds and serves your application, rebuilding on file changes.  [aliases: s]
  ng test [project]              Runs unit tests in a project.  [aliases: t]
  ng update [packages..]         Updates your workspace and its dependencies. See https://update.angular.io/.
  ng version                     Outputs Angular CLI version.  [aliases: v]

Options:
  --help  Shows a help message for this command in the console.  [boolean]

==> ng update [packages..]         Updates your workspace and its dependencies. See https://update.angular.io/.

> ng update ==> Para actualizar todo el package.json
  - Se despliega una lista con los paquetes a actualizar
  - Si tiene git debe estar actualizado el repo 
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------